<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

        <title>Site Nosso Cioccolato</title>
</head>
<body>
    <div>
    <img class="Logo" src="logo.png" alt="Logo da Nosso Cioccolato">
    </div>
         <nav>
            <a href="exemplo">Pagina Inicial</a> |
            <a href="exemplo">Contato</a> |
            <a href="exemplo">Parceiros</a> |
            <a href="exemplo">Produtos</a>
        </nav>
    <div class="titulo">
        <h1> A Nosso Cioccolato</h1>
    </div>
            <p>A <strong>Nosso Ciocolatto</strong> é a maior empresa de doces gourmet do Rio de Janeiro </p>

            <p><small>Nossos doces são artesanais, caseiros e fresquinhos</p></small>

    <figure>
        <img class="brownie" src="brownie.jpeg" alt="foto dos Brownies">
            <figcaption>Brownies da Nosso Cioccolato</figcaption>
    </figure>

             <p><em>Entre em contato se tiver dúvidas. Conheça também nossos produtos comemorativos.</p></em>

         <h2>Páscoa</h2>

    <figure>
        <img class="ovo" src="ovopascoa.jpeg" alt="foto do ovo de pascoa">
            <figcaption>Nosso delicioso Ovo de Pascoa de colher</figcaption>
    </figure>

             <p><b>Trabalhamos também com pedidos para festas e eventos. Faça já sua encomenda!</p></b>

    <button>Fazer encomenda</button>

        <footer>
            <i>Nos acompanhe também no<a href="https://www.instagram.com/nossocioccolato/?hl=pt-br">Instagram</a>/ email: nossocioccolato@nossocioccolato.com endereço: Rio de janeiro - RJ</i>
        </footer>


   


    </section>

        
</body>
</html>